# Quoters

./: README.md  pom.xml
src/main/java/com/julenka/: Main.java
src/main/java/com/julenka/controllers/: GetController.java  PostController.java
src/main/java/com/julenka/stuff/: Quote.java  QuoteConfig.java  QuoteRepository.java  QuoteValidator.java
src/main/resources/: create table.sql
